<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Trading Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <form method="POST">
            <button type="submit">post</button>
        </form>
    </body>
</html>